VERIFY_TOKEN=myusedconexsecret
PAGE_ACCESS_TOKEN=EAAO0tugcmqcBPE1ZAsvrM6mZCyMWZCMUnwzwHPOvdLm4nCxZB6XjfKpmhOpPo3QfsaJYakXSaSNnRLWNDIJDn9AK3kQwrsw0Gc85PZCcc4ZAUo80JZBZALeZCDiMzpuIRIhcCMaYVjp3JKZB2CwlYnL40vG5RpRFKlaRIsItoef2kO8PvPc698ZBkDmEsAT4Gjs5hkWtcfEvwkhgg54bVIcvqbbpHYZCUZCRnwtuhN9wUMTWfWmTvfwZDZD
VERTEX_API_KEY=AIzaSyCClhFfPnuHV-I_kCbxex4LcFSmsxUAPh0
VERTEX_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/facebook-ai-agent/locations/us-central1/publishers/google/models/gemini-1.5-pro:predict
USEDCONEX_API=https://api.usedconex.com
GCP_LOCATION=us-central1
VERTEX_ENDPOINT=us-central1-aiplatform.googleapis.com  # اختیاری
PORT=3000